{{
  "framework": null,
  "buildCommand": "npm run build",
  "installCommand": "npm install --force",
  "env": {
    "NEXT_PRIVATE_SKIP_DETECTION": "true",
    "VERCEL_SKIP_FRAMEWORK_DETECTION": "1"
  }
}
